#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Working with variables
The following code block shows an example of declaring a variable and assigning it. The `nameof` keyword and the `$` symbol were introduced in C#6 (2015) and are used to indicate an interpolated string.  An interpolated string is a literal string prefixed with `$` to enable embedded formatted variables. 

#!csharp

// let the heightInMeters variable be equal to 1.88
double heightInMeters = 1.88;
Console.WriteLine($"The variable {nameof(heightInMeters)} has the value {heightInMeters}.");
